<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorCredit.CalculatorPage"
             Padding="20">
    <ScrollView>
        <StackLayout Spacing="15">
            <Label Text="Сумма кредита:" />
            <Entry x:Name="AmountEntry" Keyboard="Numeric" Placeholder="Введите сумму" TextChanged="CalculateLoan" />
            <Label Text="Срок (месяцев):" />
            <Entry x:Name="PeriodEntry" Keyboard="Numeric" Placeholder="Введите срок" TextChanged="CalculateLoan" />
            <Label Text="Вид платежа:" />
            <Picker x:Name="PaymentTypePicker" SelectedIndexChanged="CalculateLoan">
                <Picker.Items>
                    <x:String>Аннуитетный</x:String>
                    <x:String>Дифференцированный</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Процентная ставка: " />
                <Label x:Name="RateLabel" Text="5%" FontAttributes="Bold" />
            </StackLayout>
            <Slider x:Name="RateSlider" ValueChanged="SliderValueChanged" />
            <StackLayout Spacing="5" Margin="0,20,0,0">
                <Label x:Name="MonthlyPaymentLabel" Text="Ежемесячный платеж: ...." IsVisible="false" />
                <Label x:Name="TotalSumLabel" Text="Общая сумма: ...." />
                <Label x:Name="OverpaymentLabel" Text="Переплата: ...." />
            </StackLayout>
            <Button Text="Курсы валют" Clicked="OnGoToRatesClicked" 
                    BackgroundColor="#3498db" TextColor="#ffffff" 
                    FontSize="16" HeightRequest="50" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>