<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorCredit.WelcomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/styles.css" />
    </ContentPage.Resources>
    <Grid BackgroundColor="#212429" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame BackgroundColor="#282c34" CornerRadius="8" Margin="30" VerticalOptions="Center" Padding="25">
            <StackLayout Spacing="20">
                <Label Text="Welcome" TextColor="White" StyleClass="welcome-title" />
                <StackLayout Spacing="0">
                    <Entry x:Name="SurnameEntry" Placeholder="Username (Фамилия)" PlaceholderColor="#888888" StyleClass="login-entry" />
                    <BoxView HeightRequest="1" BackgroundColor="#cccccc" />
                    <Entry Placeholder="Password" IsPassword="True" PlaceholderColor="#888888" StyleClass="login-entry" />
                </StackLayout>
                <Button Text="Sign in" Clicked="SignInClicked" StyleClass="signin-button" />
                <Grid ColumnDefinitions="*, *">
                    <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="5">
                        <CheckBox Color="White" />
                        <Label Text="Remember me" TextColor="White" VerticalOptions="Center" FontSize="12" />
                    </StackLayout>
                    <Label Grid.Column="1" Text="I forgot!" TextColor="#888888" HorizontalOptions="End" VerticalOptions="Center" FontSize="12" />
                </Grid>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>